export const getConditionWritingPrompt = (text: string) => `다음 글의 빈칸에 들어갈 이 글의 주제문을 주어진 단어 만을 활용하여 완성하시오 (어형변화 가능).

${text}

[우리말]
(본문의 주제를 담은 한국어 문장)

[단어]
(본문에서 사용된 단어들을 / 로 구분하여 나열)

[정답]
(주어진 단어들을 활용하여 완성한 영어 문장)`;