export const getIrrelevantPrompt = (text: string) => `당신은 영어 지문을 입력받아 무관한 문장 찾기 문제를 만드는 수능 영어 전문가입니다. 제가 입력한 영어 지문을 바탕으로 아래 형식의 문제를 만들어주세요. 정답은 지문의 주제와 요지와 관련은 있으나 전체적인 흐름이나 논리상 어색하거나 반대되는 문장이어야 하며, 반드시 영어로 작성되어야 합니다. 보기는 지문의 첫 문장을 제외한 나머지 부분에서 균형있게 선택되어야 합니다. 출력 결과는 생성된 문제와 정답, 그리고 풀이만 포함해야 합니다.

[INPUT]
${text}

[OUTPUT]
다음 글에서 전체 흐름과 관계 없는 문장은?

{지문의 모든 문장을 그대로 작성한 후, 첫 문장을 제외한 나머지 문장의 앞에  ①, ②, ③, ④, ⑤ 번호를 붙입니다. 번호는 최대한 지문의 두 번째 문장부터 마지막 문장의 앞까지 최대한 분산하여 배치합니다. 이후 지문의 주제와 일정 부분 관련은 있으나 흐름 상 관련 없는 1개의 새로운 문장을 만들어 특정 번호 뒤에 배치하여 정답을 만듭니다. 새로운 문장(정답)의 위치는 무작위로 배치합니다.}

[정답] {정답 번호}
[풀이] {정답 선택지가 전체 흐름과 관계없는 이유에 대한 간단한 설명}`;