export const getGrammarPrompt = (text: string) => `다음 주어진 영어 지문을 아래 지침에 따라 변환해주세요. 
지문에서 문법,어법적으로 중요한 성분이 있는 5개의 문장에 대해 앞에서부터 순서대로 ①~⑤ 번호를 붙이고 **로 감싸서 표시하세요. 반드시 각 어구들은 마지막 문장까지 지문의 전체에 고르게 분포해 있어야 합니다. 별도로 오답을 만들거나 정답 및 해설을 쓰지는 마세요. 정답과 해설은 제가 직접 작성하겠습니다.  

INPUT: ${text}

OUTPUT FORMAT:
다음 글의 밑줄 친 부분 중, 어법상 틀린 것은?`;